<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.allens.notifacationdemo.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="基础的notification" />

            <Button
                android:id="@+id/btn_Action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="添加Action" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_notify_create"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="先添加一个通知" />

                <Button
                    android:id="@+id/btn_notify_update"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="发送相同ID的通知" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notification 的通知效果" />

            <Button
                android:id="@+id/btn_sound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notification 铃声" />

            <Button
                android:id="@+id/btn_vibration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notification 震动" />

            <Button
                android:id="@+id/btn_lights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notification 呼吸灯" />


            <Button
                android:id="@+id/btn_remote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="折叠式的Notification" />

            <Button
                android:id="@+id/btn_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="悬挂式的Notification" />

            <Button
                android:id="@+id/btn_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="相同组Notification" />
            <Button
                android:id="@+id/btn_hiufu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="可以回复Notification" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
